<!DOCTYPE html>
<html>
<head>
	<title>Tweetup - A Social Platform</title>
	<script type="text/javascript" src="home.js"></script>
</head>
<body>
	<form id="addPost" action="" method="post">
	    <div>
	        <label for="name">Title:</label>
	        <input type="text" id="title" name="title">
	        <input type="submit" value="Submit">
	    </div>
	</form>
</body>
</html>